spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=<DATABASE_PASSWORD>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
